Repository: Divyashree-7/food-app
Catalog: flutter/lib/l10n/app_*.arb
Languages: hi

# appName
source: Gulbarga QuickBite & Kirana
hi: गुलबर्गा क्विकबाइट और किराना

# foodTab
source: Food Delivery
hi: खाना डिलीवरी

# groceryTab
source: Insta Grocery
hi: इंस्टा किराना

# deliverTo
source: Deliver to Gulbarga
hi: गुलबर्गा में डिलीवरी

# searchHint
source: Search dishes, restaurants or groceries...
hi: व्यंजन, रेस्टोरेंट या किराना सामान खोजें...

# addToCart
source: ADD
hi: जोड़ें

# viewCart
source: View Basket
hi: टोकरी देखें

# placeOrder
source: Proceed to Pay
hi: भुगतान करें

source: Live Tracking
hi: लाइव ट्रैकिंग

# orderStatusPlaced
source: Order Placed
hi: आर्डर दर्ज हुआ

# orderStatusAccepted
source: Kitchen Accepted
hi: स्वीकृत हुआ

# orderStatusPreparing
source: Preparing Food / Packing Goods
hi: तैयारी / पैकिंग जारी

# orderStatusReady
source: Ready for Pickup
hi: उठाने के लिए तैयार

# orderStatusPickedUp
source: Out for Delivery
hi: डिलीवरी के लिए निकला

# orderStatusDelivered
source: Delivered
hi: सफलतापूर्वक डिलीवर

# deliveryOtpLabel
source: Share this OTP with partner:
hi: पार्टनर को यह ओटीपी बताएं:
